<!--
A simple benchmark to test the U2 model on ONNX.js.
The error below is encountered, probably due to unsupported opsets.

Uncaught (in promise) TypeError: cannot resolve operator 'MaxPool' with opsets: ai.onnx v11
    at Object.e.resolveOperator (onnx.min.js:1)
    at t.resolve (onnx.min.js:14)
    at e.initializeOps (onnx.min.js:14)
    at onnx.min.js:14
    at t.event (onnx.min.js:1)
    at e.initialize (onnx.min.js:14)
    at e.<anonymous> (onnx.min.js:14)
    at onnx.min.js:14
    at Object.next (onnx.min.js:14)
    at a (onnx.min.js:14)

-->

<html>
  <head>

    
  </head>

  <body>
    <!-- Load ONNX.js -->
    <script src="js/onnx.min.js"></script>
    <script src="js/tf.min.js"></script>
    <img id="originalImage" src="image.jpg" crossorigin="Anonymous" alt="Original Image">
    <canvas id='input_canvas' width="320" height="320" style="border: 2px solid;"></canvas>
    <canvas id='output_canvas' width="320" height="320" style="border: 2px solid;"></canvas>
    <script>
      const input_canvas = document.getElementById('input_canvas');
      const output_canvas = document.getElementById('output_canvas');
      let originalImage = document.getElementById('originalImage');
      originalImage.onload=function(){
        // Load image.
        let ori = tf.browser.fromPixels(originalImage);
        console.log(ori.shape);

        let resized = ori.resizeNearestNeighbor([320, 320]).toFloat().div(tf.scalar(255));
        console.log(resized.shape);
        tf.browser.toPixels(resized, input_canvas);
        let norm = resized.div(resized.max());
        let adj = norm.sub(tf.scalar(0.485)).div(tf.scalar(0.229));
        let reshaped = adj.reshape([3, 320, 320]).expandDims(0);
        const inputTensor = new onnx.Tensor(reshaped.dataSync(), 'float32', [1, 3, 320, 320]);

        // create a session
        const myOnnxSession = new onnx.InferenceSession();
        // load the ONNX model file
        console.log("Start");
        myOnnxSession.loadModel("./u2netp.onnx").then(() => {
          console.log("Loaded model");
          // execute the model
          myOnnxSession.run(inputTensor).then((output) => {
            // consume the output
            console.log("Finished!");
            const outputTensor = output.values().next().value;
            console.log(`model output tensor: ${outputTensor.data}.`);
          });
        });
      };
      
    </script>
    
  </body>
</html>